{
  "name": "shared-react-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "storybook dev -p 3000",
    "build-storybook": "storybook build",
    "create-new-component": "node ./utils/create-new-component"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@chromatic-com/storybook": "^1.8.0",
    "@storybook/addon-essentials": "^8.2.9",
    "@storybook/addon-interactions": "^8.2.9",
    "@storybook/addon-links": "^8.2.9",
    "@storybook/addon-onboarding": "^8.2.9",
    "@storybook/blocks": "^8.2.9",
    "@storybook/react": "^8.2.9",
    "@storybook/react-vite": "^8.2.9",
    "@storybook/test": "^8.2.9",
    "prop-types": "^15.8.1",
    "sass-embedded": "^1.78.0",
    "storybook": "^8.2.9"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@mapbox/mapbox-gl-geocoder": "^5.0.2",
    "@mui/material": "^6.0.2",
    "@turf/area": "^7.1.0",
    "@turf/centroid": "^7.1.0",
    "chroma-js": "^3.0.0",
    "mapbox-gl": "^3.6.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "shared-react-components": "file:",
    "turf": "^3.0.14"
  }
}
